WpfApp2/Views/ChinhSuaQuyDinh.xaml

<UserControl x:Class="WpfApp2.Views.ChinhSuaQuyDinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="760"  >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="490">
            <Label Content="THAY ĐỔI LOẠI KHÁCH VÀ SỐ LƯỢNG KHÁCH TỐI ĐA" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.ColumnSpan="2" >
            <Label Content="THAY ĐỔI TỶ LỆ PHỤ THU" HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Label Content="THAY ĐỔI ĐƠN GIÁ" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</UserControl>
