WpfApp2/Views/DatPhong.xaml

<UserControl x:Class="WpfApp2.Views.DatPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListViewItem}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100">
                            <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                            <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="lsvPhong" ItemsSource="{Binding DanhMucPhong}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ItemContainerStyle="{StaticResource FileItemStyle}" Margin="0,52,0,63">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ElementName=lsvPhong, Path=DataContext.LapPhieuThuePhongCommand}" CommandParameter="{Binding Text, ElementName=namePhong}">
                        <DockPanel  Background="#FFAB5757">
                            <TextBlock TextAlignment="Center">
                            <Run Text="{Binding TenPhong}" x:Name="namePhong"/>
                            <LineBreak/>
                            <Run Text="Loại phòng: "/>
                            <Run Text="{Binding LoaiPhong}"/>
                            <LineBreak/>
                            <Run Text="Đơn giá: "/>
                            <Run Text="{Binding DonGia}"/>
                            <LineBreak/>
                            <Run Text="Tình trạng: "/>
                            <Run Text="{Binding TinhTrang}"/>
                            <LineBreak/>
                            </TextBlock>
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
