WpfApp2/Views/HoaDon.xaml

<Window x:Class="WpfApp2.Views.HoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="HoaDon" Height="500" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="auto">
            <Run Text="Tên Phòng:"/>
            <Run Text="{Binding TenPhong}"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="182,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="auto">
            <Run Text="Loại phòng: "/>
            <Run Text="{Binding LoaiPhong}"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="298,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="auto">
            <Run Text="Thuê ngày: "/>
            <Run Text="{Binding NgayThue}"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="298,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="auto">
            <Run Text="Số ngày thuê: "/>
            <Run Text="{Binding SoNgayThue}"/>
        </TextBlock>
        <ListView ItemsSource="{Binding DanhSachKhachHang}" HorizontalAlignment="Left" Height="139" Margin="42,90,0,0" VerticalAlignment="Top" Width="375">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên Khách Hàng"  Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding TenKhachHang}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Loại Khách"  Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding LoaiKhach}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="CMND"  Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding CMND}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Địa chỉ"  Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding DiaChi}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="331,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="auto">
            <Run Text="Thanh tien:"/>
            <Run Text="{Binding ThanhTien}"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="165" FontSize="10"><Run Text="Danh sách khách hàng"/><LineBreak/><Run/></TextBlock>
        <Button Command="{Binding LuuHoaDonCommand}" Content="Thanh toán" HorizontalAlignment="Left" Margin="42,282,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Command="{Binding HuyCommand}" Content="Hủy" HorizontalAlignment="Left" Margin="356,282,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
