WpfApp2/Views/HoaDon.xaml

<Window x:Class="WpfApp2.Views.HoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="HoaDon" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="16,17,0,0" TextWrapping="Wrap" Text="Ten Phong" VerticalAlignment="Top" Height="20" Width="60"/>
        <ListView HorizontalAlignment="Left" Height="82" Margin="16,67,0,0" VerticalAlignment="Top" Width="249">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên KH">
    
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="104,17,0,0" TextWrapping="Wrap" Text="Loai Phong" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,17,0,0" TextWrapping="Wrap" Text="So ngay thue" VerticalAlignment="Top" Height="20" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,178,0,0" TextWrapping="Wrap" Text="Thanh tien:" VerticalAlignment="Top" Height="20" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="165" FontSize="10"><Run Text="Danh sách khách hàng"/><LineBreak/><Run/></TextBlock>
        <Button Content="Lưu hóa đơn" HorizontalAlignment="Left" Margin="28,226,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Hủy" HorizontalAlignment="Left" Margin="186,226,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
