WpfApp2/Views/MainWindow.xaml

<Window x:Class="WpfApp2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="478*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="114"/>
        </Grid.RowDefinitions>
        <Button Content="Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" Height="20" Margin="0,29"/>
        <Button Content="Phòng" Command="{Binding DatPhongViewCommand}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="20" Margin="0,29"/>
        <Button Content="Báo cáo" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="75" Height="20" Margin="0,30,0,28"/>
        <Button Content="Chỉnh sửa" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="75" Height="20" Margin="0,33,0,25"/>
        <Button Content="Danh Mục" Command="{Binding DanhSachPhongViewCommand}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="20" Margin="0,31,0,27"/>
        <Button Content="Thoát" Grid.Row="5" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,60,0,34"/>
        <ContentControl  Content="{Binding CurrentViewModel}" Grid.Column="1" VerticalAlignment="Top" Height="504" Grid.RowSpan="6" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
