WpfApp2/Views/PhieuThuePhong.xaml

<Window x:Class="WpfApp2.Views.PhieuThuePhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="PhieuThuePhong" Height="600" Width="800" Background="white">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TenPhong}" VerticalAlignment="Center" RenderTransformOrigin="-0.581,0.948" FontSize="24"/>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" FontSize="25">
            <Label Content="Phiếu thuê" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Label>
        <DatePicker Text="{Binding thisDay}" Name="date" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="24"/>
        <Grid Name="DsKH"  Grid.Row="1" Grid.ColumnSpan="3" OpacityMask="#FF361010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="172*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Label Content="STT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <!--Column define-->
            <Label Content="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="3" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <!--Row define-->
            <Label Content="Họ Tên" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Loại Khách" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="CMND" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Địa Chỉ" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <!--Border-->
            <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="4" Stroke="Black" />
            <Rectangle Stroke="Black"/>
            <Rectangle Grid.Row="1" Stroke="Black"/>
            <Rectangle Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Row="3" Stroke="Black"/>

            <Rectangle Grid.Column="1" Stroke="Black"/>
            <Rectangle Grid.Column="2" Stroke="Black"/>
            <Rectangle Grid.Column="3" Stroke="Black"/>
            <Rectangle Grid.Column="4" Stroke="Black"/>

            <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black"/>
            <Rectangle Grid.Column="1" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="1" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="2" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="1" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="3" Grid.Row="3" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="1" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="2" Stroke="Black"/>
            <Rectangle Grid.Column="4" Grid.Row="3" Stroke="Black"/>

            <!--UIElement-->
            <!--Họ Tên-->
            <TextBox Name="KH1" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="KH2" Grid.Column="1" Grid.Row="2" />
            <TextBox Name="KH3" Grid.Column="1" Grid.Row="3"/>
            <!--Loại Khách-->
            <ComboBox Name="LoaiKH1" ItemsSource="{Binding DanhSachLoaiKhach}" SelectedItem="{Binding LoaiKH1Selected}" Grid.Column="2" Grid.Row="1" />
            <ComboBox Name="LoaiKH2" ItemsSource="{Binding DanhSachLoaiKhach}" SelectedItem="{Binding LoaiKH2Selected}" Grid.Column="2" Grid.Row="2" />
            <ComboBox Name="LoaiKH3" ItemsSource="{Binding DanhSachLoaiKhach}" SelectedItem="{Binding LoaiKH3Selected}" Grid.Column="2" Grid.Row="3" />
            <!--CMND-->
            <TextBox Name="CMNDKH1" Grid.Column="3" Grid.Row="1" />
            <TextBox Name="CMNDKH2" Grid.Column="3" Grid.Row="2" />
            <TextBox Name="CMNDKH3" Grid.Column="3" Grid.Row="3" />
            <!--Địa Chỉ-->
            <TextBox Name="DiaChiKH1" Grid.Column="4" Grid.Row="1" />
            <TextBox Name="DiaChiKH2" Grid.Column="4" Grid.Row="2" />
            <TextBox Name="DiaChiKH3" Grid.Column="4" Grid.Row="3" />
        </Grid>
        <Button x:Name="LuuButton" Command="{Binding LuuCommand}" CommandParameter="{Binding Children, ElementName=DsKH}"  Content="Lưu" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="100" MinWidth="100" MinHeight="50" Height="50"/>
        <Button Content="Hủy" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="100" MinWidth="100" MinHeight="50" Height="50"/>

    </Grid>
</Window>
