WpfApp2/Views/PhieuThue.xaml

<UserControl x:Class="WpfApp2.Views.PhieuThue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="190.667"/>
            <ColumnDefinition Width="31.333"/>
            <ColumnDefinition Width="248"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Margin="9,0,11,1" HorizontalContentAlignment="Center" FontSize="25" Grid.ColumnSpan="3">
            <Label Content="Phiếu thuê"/>
        </Label>
        <Rectangle Fill="#FFF4F4F5" Margin="24,103,20,114" Stroke="Black" Grid.ColumnSpan="6" Grid.RowSpan="3"/>
        <DatePicker Grid.Column="5" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" Width="136" Height="24"/>
        <TextBox HorizontalContentAlignment="Center" Margin="46,42,40,24" TextWrapping="Wrap" Text="Phòng" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="STT" Margin="62,10,28,10" Grid.Row="1"/>
        <Label Content="Họ và Tên" Grid.Column="1" HorizontalAlignment="Left" Margin="55,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="104" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="CMND" Grid.Column="3" Margin="66,10,68,10" Grid.Row="1"/>
        <Label Content="Label" Margin="56,10,83,10" Grid.Row="1" Grid.Column="5"/>



    </Grid>
</UserControl>
