WpfApp2/Views/Phong.xaml

<UserControl x:Class="WpfApp2.Views.Phong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="760"  
             >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9.333"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="322"/>
            <RowDefinition Height="114"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="19,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="10,0,0,0" Grid.Row="1" />
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="3,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="26"/>

        <ListView x:Name="lvPhong" SelectedItem="{Binding PhongSelected}" ItemsSource="{Binding DanhMucPhong}" Margin="25,52,24,64" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TenPhong"  Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding TenPhong}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="LoaiPhong" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="tLoaiPhong" Text="{Binding LoaiPhong}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="DonGia" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding DonGia}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="TinhTrang" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding TinhTrang}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="GhiChu" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding GhiChu}"/>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="GridShow" Margin="0,0,0,35" Grid.RowSpan="4">

            <TextBox x:Name="txbTenPhong" Height="24" Margin="19,159,20,-174" TextWrapping="Wrap" Text="{Binding SelectedItem.TenPhong, ElementName=lvPhong,Mode=OneWay}" VerticalAlignment="Top"   />
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="19,266,0,0" Stroke="#FFF9F9F9" VerticalAlignment="Top"  Width="110" Height="24"/>
            <TextBlock x:Name="txbDonGia"  HorizontalAlignment="Left" Margin="19,266,0,0" TextWrapping="Wrap" Text="{Binding DonGia}" VerticalAlignment="Top" Width="110" Height="24" OpacityMask="#FF807878" Foreground="#FF806E6E"/>
        </Grid>
        <Button Content="Button" Command="{Binding ShowWindow}" Grid.Column="1" HorizontalAlignment="Left" Margin="144,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
        <Button Command="{Binding ThemPhongCommand}" CommandParameter="{Binding Children, ElementName=GridShow}" Content="them" Grid.Column="1" HorizontalAlignment="Left" Margin="65,72,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="xoa" Command="{Binding XoaPhongCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="194,72,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <!--  <TextBox x:Name="txtLoai"  Height="24" Margin="19,136,20,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedItem.LoaiPhong, ElementName=lvPhong,Mode=OneWay}" VerticalAlignment="Top"   /> -->
        <Label Content="Tên phòng :" Margin="19,52,20,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Loại phòng :" HorizontalAlignment="Left" Margin="19,111,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
        <Label Content="Đơn giá :" HorizontalAlignment="Left" Margin="19,162,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cmbLoaiPhong" Margin="19,142,20,0" Grid.Row="2" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding SelectedItem.LoaiPhong, ElementName=lvPhong,Mode=OneWay}" ItemsSource="{Binding DanhSachLoaiPhong}" SelectedItem="{Binding LoaiPhongSelected}"/>



    </Grid>

</UserControl>
