WpfApp2/Views/Phong.xaml

<UserControl x:Class="WpfApp2.Views.Phong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="760"  
             >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9.333"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="322"/>
            <RowDefinition Height="114"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="19,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="10,0,0,0" Grid.Row="1" />
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="3,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="26"/>

        <ListView x:Name="lvPhong" ItemsSource="{Binding DanhMucPhong}" Margin="25,52,24,64" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TenPhong"  Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding TenPhong}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="LoaiPhong" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding LoaiPhong}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="DonGia" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding DonGia}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="TinhTrang" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding TinhTrang}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="GhiChu" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding GhiChu}"/>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Content="Button" Command="{Binding ShowWindow}" Grid.Column="1" HorizontalAlignment="Left" Margin="144,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
        <Button Content="them" Grid.Column="1" HorizontalAlignment="Left" Margin="65,72,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="xoa" Grid.Column="1" HorizontalAlignment="Left" Margin="194,72,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txbTenPhong" Height="23" Margin="29,113,10,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedItem.TenPhong, ElementName=lvPhong}" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"  />
        <TextBlock x:Name="txblDonGia" HorizontalAlignment="Left" Margin="56,155,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedItem.DonGia, ElementName=lvPhong}" VerticalAlignment="Top"/>




    </Grid>

</UserControl>
